<html>
    <head>
        <style>
            body{
                text-align: center;
                background: linear-gradient(#03001e, #7303c0, #ec38bc);
    color: #fdeff9;
            }

            li a::after{
    content: '';
    width: 0;
    height: 3px;
    background-color: #ec38bc;
    margin: auto;
    display: block;
}

li a:hover::after{
    width: 100%;
    transition: width 0.3s linear;
}

li a:hover{
    color: #ec38bc;
}

ul li a:active{
    width: 100%;
    transition: width 0.3s linear;
    background-color: #ec38bc;
}
.slform{
margin: 0 auto;
width:50%;
border:5px solid black;
border-radius: 10px;
padding:25px;
background: linear-gradient(#03001e, #7303c0, #ec38bc);
background-size: cover;
background-repeat: no-repeat;
color:black;
}
h1{
text-align: center;
color:black;
}
legend{
font-size: 150%;
color:white;
}
.editin{
font-size: 110%;
border-radius: 10px;
}
.editing{
font-size: 100%;
color: white;
}
.button1{
font-size:110%;
border-radius: 10px;
background-color:linear-gradient(#03001e, #7303c0, #ec38bc);;
margin-left:270px;
}

        </style>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"crossorigin="anonymous">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

        <title>Tv shows</title>
    </head>
    <body>

        <nav class="navbar navbar-expand-sm navbar-light bg-linear-gradient(#03001e, #7303c0, #ec38bc); mb-3">
            <div class="container">
                <a href="#"  type="button" class="navbar-brand text-white"> Dextons<small> Entertainments</small> </a>
                    <button class="navbar-toggler bg-white"  data-toggle="collapse" data-target="#navbarNav2">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse " id="navbarNav2">
                            <ul class="navbar-nav mr-auto" >
                                <li class=" nav-item ">
                                    <a href="FinalCoding_level_2_projectwebsite.html" class=" nav-link text-white"> Home </a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a href="FinalCoding_level_2_cartoonprojectwebstite.html" class="nav-link dropdown-toggle text-white"  data-toggle="dropdown"></a>
                                <div class="dropdown-menu">
                                    <a href="FinalCoding_level_2_cartoonprojectwebstite.html" class="dropdown-item"> Cartoons </a>
                                    <a href="FinalCoding_level_2_Musicprojectwebsite.html" class="dropdown-item"> Music </a>
                                    <a href="FinalCoding_level_2_moviesprojectwebsite.html" class="dropdown-item"> Movies </a>
                                    <a href="FinalCoding_level_2_tvshowsprojectwebsite.html" class="dropdown-item"> Tv Shows </a>
                                </div>
                                </li>
                                <li class=" nav-item ">
                                    <a href="AboutUs.html" class=" nav-link text-white"> About </a>
                                </li>
                                <li class=" nav-item ">
                                    <a href="SignUpForm.html" class=" nav-link text-white"> Sign In/Log In </a>
                                </li>
                            </ul>

                            <form action="#" class="form-inline ml-auto" >
                                <input type="text" class="form-control mr-2 " placeholder="search" >
                                <br>
                                <br>
                                <br>
                                <button class=" btn btn-linear-gradient(#03001e, #7303c0, #ec38bc);">Search</button>
                            </form>
                    </div>
            </div>
        </nav>

<h1 class="text-light text-center">Tv shows</h1>  
<h4 class="text-light text-center">Enjoy our Top 6 Tv Shows for more Episodes / Shows, Please subscirbe!</h4>
<iframe width="420" height="315"
src="https://www.youtube.com/embed/h1CqzntEZZ8">
</iframe>
        
        <iframe width="420" height="315"
src="https://www.youtube.com/embed/9GCz1Tv5WhE">
</iframe>


<iframe width="420" height="315"
src="https://www.youtube.com/embed/W64c3L8N0aw">
</iframe>


<iframe width="420" height="315"
src="https://www.youtube.com/embed/mNIXRXikYDc">
</iframe>

<iframe width="420" height="315"
src="https://www.youtube.com/watch?v=IFkTMi9ok50">
</iframe>

<iframe width="420" height="315"
src="https://www.youtube.com/watch?v=Sa0d53MHgPc">
</iframe>


<footer id="main-footer" class="bg-linear-gradient(#03001e, #7303c0, #ec38bc);">
    <div class="container">
        <div class="row">
            <div class="col text-center py-4">
                <h3> Dex Ton Eentertainment  </h3>
                <p> Copyright &copy; 
                    <span id="year"></span>
                </p>
            </div>
        </div>
    </div>
</footer>         

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

        <script>
            // Get the current year of the copyright //
            $('#year') .text(new Date () .getFullYear());
        </script>

    </body>
</html>